﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
    <header class="header">
        <div  class="container header__flex">
                <div>
                    <a href="#" >
                        <img src="./img/logo.svg" alt="logo"/>
                    </a>
                </div>
                    <nav class="nav">
                        <ul>
                            <li class="nav__li">
                                <a class="nav__link" href="#">Home</a>
                            </li>
                            <li class="nav__li">
                                <a class="nav__link" href="#">Features</a>
                            </li>
                            <li class="nav__li">
                    
                                <a class="nav__link" href="#">Pricing</a>
                            </li>
                            <li class="nav__li">
                                <a class="nav__link" href="#">Blog</a>
                            </li>
                            </ul>
                    </nav>
                <div>
                    <button class="button button__orange">
                        Get Started
                    </button>
                </div>
        </div>
    </header>
    <section class="container about">
        <div>
            <h1 class="about__title">
                Grow your
                subscription
                business
            </h1>
            <p class="about__text">
                Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.
            </p>
            <div> 

                <button class="button button__violet">
                    Get Started
                </button>
                <button class="button button__transparet">
                    Try
                </button>
            </div>
        </div>
        <div>
            <img src="./img/img2.png" alt="firstmen"/>
        </div>  
    </section>
    <footer class="footer">
        <div class="container footer__flex" >
                           
            <div>
                    <a href="">
                        <img src="./img/logo.svg" alt="footer" />

                    </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav__li">
                            <a class="nav__link" href="#">Support</a>
                        </li>
                        <li class="nav__li">

                            <a class="nav__link" href="#">Premium</a>
                        </li>
                        <li class="nav__li">
                            <a class="nav__link" href="#">Pricing</a>
                        </li>
                        <li class="nav__li">
                            <a class="nav__link" href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
            
        </div>
    </footer>
   </body>
</html>
      